# androidLearining

RecyclerViewTest/app/: build.gradle
RecyclerViewTest/app/src/main/: AndroidManifest.xml
RecyclerViewTest/app/src/main/res/layout/: activity_main.xml  fruit_item.xml
RecyclerViewTest/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewTest/titlebar/: build.gradle
RecyclerViewTest/titlebar/src/androidTest/java/com/example/titlebar/: ExampleInstrumentedTest.java
RecyclerViewTest/titlebar/src/main/: AndroidManifest.xml
RecyclerViewTest/titlebar/src/main/java/com/example/titlebar/: TitleBar.java
RecyclerViewTest/titlebar/src/main/res/layout/: activity_title_bar.xml
RecyclerViewTest/titlebar/src/main/res/values/: atts.xml
WeChatTest/app/: build.gradle
WeChatTest/app/src/androidTest/java/com/example/dell1/wechattest/: ExampleInstrumentedTest.java
WeChatTest/app/src/main/: AndroidManifest.xml
WeChatTest/app/src/main/java/com/example/dell1/wechattest/: Guide.java  LoginOrRegister.java  MainActivity.java  Welcome.java
WeChatTest/app/src/main/java/org/view/: LayoutSlide.java  PicAndTextBtn.java  TitleBar.java
WeChatTest/app/src/main/java/org/view/adapter/: AdapterMainViewPager.java  clientIfo.java
WeChatTest/app/src/main/res/layout/: activity_guide.xml  activity_loginor_register.xml  activity_main.xml  activity_welcome.xml
WeChatTest/app/src/main/res/values/: strings.xml  styles.xml
WeChatTest/app/src/test/java/com/example/dell1/wechattest/: ExampleUnitTest.java
WeChatTest/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
